spring.datasource.url=jdbc:postgresql://localhost/ssna
spring.datasource.username=postgres
spring.datasource.password=9977
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true